# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "WaveFunctionCollapse"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Woj Pok"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/wojpok/WaveFunctionCollapse"
doc: "https://hackmd.io/tKDH0bNGTH-vkeymuzAsOw"
bug-reports: "https://github.com/wojpok/WaveFunctionCollapse/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wojpok/WaveFunctionCollapse.git"
